<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon__3"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/rozeImageVIew"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="96dp"
        android:src="@drawable/_998143_flower_love_nature_plant_rose_valentine_day_99849"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/flowersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="FLowers"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:fontFamily="@font/abril_fatface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rozeImageVIew" />


</androidx.constraintlayout.widget.ConstraintLayout>